D%3A%2FR_projects%2Fenri_fermentates%2Fscripts%2Finsulin_meta_corr.R="FF2488EE"
D%3A%2FR_projects%2Fnisin_humann%2Fscripts%2Fhumann_alpha_div.R="FDDD8984"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2FALPHA_like_dom_in_progress.R="9D7D353A"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2FBETA_FIRST.R="B280AAB8"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fabundances.R="92A9CAED"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_diversity.R="9B318A93"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_diversity_all.R="B734A84A"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_diversity_testing_T24.R="893EB76C"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_diversity_testing_T6.R="475514D9"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_functionalised_alltime_treatment.R="4928C97A"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_functionalised_between_timepoints.R="F32B3383"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_functionalised_betweentreatments_alltimes.R="302B310E"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_testing_functionalised.R="C67391A1"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_testing_functionalised_T0.R="399902EA"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_testing_functionalised_T24.R="047F34E7"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Falpha_testing_functionalised_T6.R="0533DAAE"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fbeta_diversity_T24_collapsed.R="5F1B3599"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fbeta_diversity_T24_uncollapsed.R="494A4151"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fbeta_diversity_T24_uncollapsed_V2.R="01C78E09"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fbeta_diversity_T6_T24.R="E57571E5"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fbeta_diversity_all_timepoints.R="7BD1594C"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fclean.R="2474B86B"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fdominance_functionalised_between_timepoints.R="541913C0"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fdominance_indices_testing.R="6C8C5758"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fdominance_plots_collapsed.R="65077531"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fdominance_plots_uncollapsed.R="274DE141"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffigure1.R="63EAFEBA"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffinal_alpha.R="B07F26A1"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffinal_alpha_T24.R="4111465B"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffinal_beta_T24.R="43B5F11F"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffinal_beta_alltimes.R="6BDDC4B4"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffinal_dominance.R="C766CBE9"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Ffuncdiv.R="A5E425EC"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fhumann_strat_beta_plots_testing.R="61A2B9BA"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fhumann_strat_unstrat_plots_t24.R="57458F8A"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fhumann_unstrat_beta_plots_testing.R="CB69D91A"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Flegacy%2Funifrac_perm.R="99047764"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fmaaslin.R="2AB23C0F"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fmaaslin_collapsed.R="FEB5EC57"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fmaaslin_func.R="D2481588"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fmaaslin_humann.R="52043AB0"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fnisin_tree_msa.R="30CFD4A2"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fsuperfocus_1_beta_plots_testing.R="D566F896"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fsuperfocus_2_beta_plots_testing.R="53559EA0"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fsuperfocus_3_beta_plots_testing.R="10768E90"
D%3A%2FR_projects%2Fnising_paper%2Fscripts%2Fsuperfocus_t24_plots.R="E0BAB6E2"
