IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: nisin_clustalw.nexus
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 986162

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 40 amino-acid sites
Number of constant sites: 14 (= 35% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 35% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 35

ModelFinder
-----------

Best-fit model according to BIC: PMB+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB+G4             -527.032    1114.064 +    0.641    1320.730 +    0.841    1164.730 +    0.742
Blosum62+G4        -528.697    1117.394 +    0.121    1324.061 +    0.159    1168.060 +     0.14
PMB+I+G4           -527.188    1116.376 +    0.202    1364.376 -  2.8e-10    1168.731 +      0.1
Blosum62+I+G4      -528.922    1119.844 -   0.0356    1367.844 - 4.94e-11    1172.199 -   0.0177
DCMut+G4           -537.527    1135.053 - 1.77e-05    1341.720 - 2.33e-05    1185.720 - 2.05e-05
Dayhoff+G4         -537.772    1135.543 - 1.39e-05    1342.210 - 1.82e-05    1186.210 - 1.61e-05
VT+G4              -538.228    1136.455 - 8.81e-06    1343.122 - 1.15e-05    1187.122 - 1.02e-05
rtREV+G4           -538.482    1136.964 - 6.83e-06    1343.631 - 8.95e-06    1187.631 -  7.9e-06
WAG+G4             -539.511    1139.022 - 2.44e-06    1345.688 -  3.2e-06    1189.688 - 2.82e-06
DCMut+I+G4         -537.772    1137.544 - 5.11e-06    1385.544 - 7.09e-15    1189.899 - 2.54e-06
Dayhoff+I+G4       -537.967    1137.934 -  4.2e-06    1385.934 - 5.83e-15    1190.289 - 2.09e-06
VT+I+G4            -538.304    1138.608 -    3e-06    1386.608 - 4.17e-15    1190.963 - 1.49e-06
rtREV+I+G4         -538.565    1139.130 - 2.31e-06    1387.130 - 3.21e-15    1191.485 - 1.15e-06
WAG+I+G4           -539.644    1141.287 - 7.86e-07    1389.287 - 1.09e-15    1193.643 - 3.91e-07
LG+G4              -546.369    1152.738 - 2.56e-09    1359.405 - 3.36e-09    1203.404 - 2.97e-09
Q.insect+G4        -546.487    1152.973 - 2.28e-09    1359.640 - 2.99e-09    1203.640 - 2.64e-09
Q.pfam+G4          -546.792    1153.583 - 1.68e-09    1360.250 -  2.2e-09    1204.250 - 1.94e-09
JTTDCMut+G4        -548.121    1156.242 - 4.45e-10    1362.908 - 5.83e-10    1206.908 - 5.14e-10
JTT+G4             -548.192    1156.383 - 4.14e-10    1363.050 - 5.43e-10    1207.050 - 4.79e-10
Q.yeast+G4         -548.314    1156.628 - 3.67e-10    1363.295 - 4.81e-10    1207.295 - 4.24e-10
LG+I+G4            -546.574    1155.148 - 7.68e-10    1403.148 - 1.07e-18    1207.503 - 3.82e-10
Q.insect+I+G4      -546.634    1155.267 - 7.24e-10    1403.267 -    1e-18    1207.622 -  3.6e-10
Q.pfam+I+G4        -546.873    1155.746 -  5.7e-10    1403.746 - 7.91e-19    1208.101 - 2.83e-10
cpREV+G4           -549.376    1158.751 - 1.27e-10    1365.418 - 1.66e-10    1209.418 - 1.47e-10
JTTDCMut+I+G4      -548.294    1158.587 - 1.38e-10    1406.587 - 1.91e-19    1210.942 - 6.84e-11
JTT+I+G4           -548.353    1158.706 -  1.3e-10    1406.706 -  1.8e-19    1211.061 - 6.45e-11
Q.yeast+I+G4       -548.460    1158.920 - 1.17e-10    1406.920 - 1.62e-19    1211.276 - 5.79e-11
FLU+G4             -550.538    1161.076 - 3.97e-11    1367.742 -  5.2e-11    1211.742 - 4.59e-11
cpREV+I+G4         -549.378    1160.757 - 4.65e-11    1408.757 - 6.46e-20    1213.112 - 2.31e-11
FLU+I+G4           -550.725    1163.449 - 1.21e-11    1411.449 - 1.68e-20    1215.804 - 6.02e-12
PMB+F+G4           -519.177    1136.354 - 9.26e-06    6036.354 -        0    1219.109 - 1.15e-12
mtREV+G4           -555.311    1170.623 - 3.35e-13    1377.289 -  4.4e-13    1221.289 - 3.88e-13
Blosum62+F+G4      -521.178    1140.356 - 1.25e-06    6040.356 -        0    1223.111 - 1.56e-13
PMB+F+I+G4         -519.416    1138.833 - 2.68e-06    6238.833 -        0    1223.277 - 1.44e-13
mtInv+G4           -556.661    1173.322 - 8.69e-14    1379.989 - 1.14e-13    1223.989 - 1.01e-13
mtREV+I+G4         -555.367    1172.733 - 1.17e-13    1420.733 - 1.62e-22    1225.089 -  5.8e-14
mtMet+G4           -557.298    1174.595 -  4.6e-14    1381.262 - 6.03e-14    1225.262 - 5.32e-14
Blosum62+F+I+G4    -521.440    1142.881 - 3.54e-07    6242.881 -        0    1227.325 -  1.9e-14
mtZOA+G4           -558.360    1176.719 - 1.59e-14    1383.386 - 2.09e-14    1227.386 - 1.84e-14
mtInv+I+G4         -556.741    1175.482 - 2.95e-14    1423.482 -  4.1e-23    1227.837 - 1.47e-14
mtMet+I+G4         -557.459    1176.918 - 1.44e-14    1424.918 -    2e-23    1229.273 - 7.16e-15
mtZOA+I+G4         -558.528    1179.056 - 4.94e-15    1427.056 - 6.86e-24    1231.412 - 2.46e-15
WAG+F+G4           -525.579    1149.157 - 1.54e-08    6049.157 -        0    1231.912 - 1.91e-15
LG+I               -561.030    1182.060 -  1.1e-15    1388.726 - 1.44e-15    1232.726 - 1.27e-15
VT+F+G4            -526.868    1151.736 - 4.23e-09    6051.736 -        0    1234.491 - 5.27e-16
Q.mammal+G4        -562.042    1184.084 -    4e-16    1390.751 - 5.25e-16    1234.750 - 4.63e-16
WAG+F+I+G4         -525.859    1151.717 - 4.27e-09    6251.717 -        0    1236.161 - 2.29e-16
Q.plant+G4         -563.008    1186.016 - 1.52e-16    1392.683 -    2e-16    1236.683 - 1.76e-16
FLU+F+G4           -528.642    1155.284 - 7.18e-10    6055.284 -        0    1238.039 - 8.94e-17
Q.mammal+I+G4      -562.036    1186.072 - 1.48e-16    1434.072 - 2.06e-25    1238.427 - 7.36e-17
VT+F+I+G4          -527.107    1154.215 - 1.23e-09    6254.215 -        0    1238.659 - 6.56e-17
DCMut+F+G4         -528.953    1155.906 - 5.26e-10    6055.906 -        0    1238.661 - 6.55e-17
mtART+G4           -564.120    1188.241 - 5.01e-17    1394.907 - 6.57e-17    1238.907 - 5.79e-17
Dayhoff+F+G4       -529.240    1156.480 - 3.95e-10    6056.480 -        0    1239.235 - 4.92e-17
Q.plant+I+G4       -562.980    1187.960 - 5.76e-17    1435.960 -    8e-26    1240.315 - 2.86e-17
FLU+F+I+G4         -528.764    1157.528 - 2.34e-10    6257.528 -        0    1241.972 - 1.25e-17
mtART+I+G4         -564.060    1190.120 - 1.96e-17    1438.120 - 2.72e-26    1242.476 - 9.73e-18
DCMut+F+I+G4       -529.261    1158.521 - 1.42e-10    6258.521 -        0    1242.965 - 7.61e-18
Dayhoff+F+I+G4     -529.486    1158.972 - 1.14e-10    6258.972 -        0    1243.416 - 6.08e-18
rtREV+F+G4         -532.210    1162.420 - 2.03e-11    6062.420 -        0    1245.175 - 2.52e-18
Q.pfam+F+G4        -533.456    1164.912 - 5.83e-12    6064.912 -        0    1247.667 - 7.25e-19
LG+F+G4            -533.676    1165.352 - 4.68e-12    6065.352 -        0    1248.107 - 5.82e-19
rtREV+F+I+G4       -532.350    1164.700 - 6.48e-12    6264.700 -        0    1249.144 - 3.47e-19
mtVer+G4           -569.374    1198.748 - 2.62e-19    1405.415 - 3.43e-19    1249.414 - 3.03e-19
LG                 -571.668    1201.336 - 7.18e-20    1375.336 - 1.17e-12    1250.314 - 1.93e-19
HIVb+G4            -569.856    1199.711 - 1.62e-19    1406.378 - 2.12e-19    1250.378 - 1.87e-19
Q.pfam+F+I+G4      -533.719    1167.439 - 1.65e-12    6267.439 -        0    1251.883 - 8.82e-20
JTT+F+G4           -535.763    1169.527 -  5.8e-13    6069.527 -        0    1252.282 - 7.22e-20
Q.bird+G4          -570.849    1201.698 - 5.99e-20    1408.365 - 7.85e-20    1252.365 - 6.93e-20
JTTDCMut+F+G4      -535.818    1169.637 - 5.49e-13    6069.637 -        0    1252.392 - 6.83e-20
LG+F+I+G4          -534.037    1168.073 -  1.2e-12    6268.073 -        0    1252.517 - 6.42e-20
HIVb+I+G4          -569.637    1201.273 - 7.41e-20    1449.273 - 1.03e-28    1253.629 - 3.68e-20
mtVer+I+G4         -569.643    1201.286 - 7.36e-20    1449.286 - 1.02e-28    1253.641 - 3.66e-20
Q.bird+I+G4        -570.857    1203.713 - 2.19e-20    1451.713 - 3.04e-29    1256.069 - 1.09e-20
mtMAM+G4           -572.704    1205.407 - 9.38e-21    1412.074 - 1.23e-20    1256.074 - 1.08e-20
JTT+F+I+G4         -536.077    1172.155 - 1.56e-13    6272.155 -        0    1256.599 - 8.34e-21
JTTDCMut+F+I+G4    -536.130    1172.260 - 1.48e-13    6272.260 -        0    1256.703 - 7.91e-21
Q.yeast+F+G4       -538.810    1175.620 - 2.76e-14    6075.620 -        0    1258.375 - 3.43e-21
Q.insect+F+G4      -539.235    1176.470 -  1.8e-14    6076.470 -        0    1259.225 - 2.24e-21
mtMAM+I+G4         -572.886    1207.772 - 2.87e-21    1455.772 - 3.99e-30    1260.127 - 1.43e-21
Q.yeast+F+I+G4     -539.142    1178.283 - 7.28e-15    6278.283 -        0    1262.727 - 3.89e-22
Q.insect+F+I+G4    -539.568    1179.136 - 4.75e-15    6279.136 -        0    1263.580 - 2.54e-22
cpREV+F+G4         -541.570    1181.140 - 1.74e-15    6081.140 -        0    1263.895 - 2.17e-22
mtInv+F+G4         -542.636    1183.272 - 6.01e-16    6083.272 -        0    1266.027 - 7.48e-23
cpREV+F+I+G4       -541.563    1183.125 - 6.46e-16    6283.125 -        0    1267.569 - 3.46e-23
HIVw+G4            -579.048    1218.095 - 1.65e-23    1424.762 - 2.16e-23    1268.762 - 1.91e-23
mtInv+F+I+G4       -542.880    1185.760 - 1.73e-16    6285.760 -        0    1270.204 - 9.27e-24
HIVw+I+G4          -579.117    1220.235 - 5.65e-24    1468.235 - 7.84e-33    1272.590 - 2.81e-24
mtREV+F+G4         -546.191    1190.382 - 1.72e-17    6090.382 -        0    1273.137 - 2.14e-24
mtREV+F+I+G4       -546.255    1192.510 - 5.92e-18    6292.510 -        0    1276.954 - 3.17e-25
mtZOA+F+G4         -549.827    1197.654 - 4.52e-19    6097.654 -        0    1280.409 - 5.63e-26
mtMet+F+G4         -549.851    1197.702 - 4.42e-19    6097.702 -        0    1280.457 -  5.5e-26
Q.mammal+F+G4      -550.765    1199.529 - 1.77e-19    6099.529 -        0    1282.284 - 2.21e-26
mtMet+F+I+G4       -550.115    1200.230 - 1.25e-19    6300.230 -        0    1284.674 - 6.68e-27
mtZOA+F+I+G4       -550.121    1200.243 - 1.24e-19    6300.243 -        0    1284.687 - 6.64e-27
HIVw+F+G4          -552.609    1203.218 -  2.8e-20    6103.218 -        0    1285.973 - 3.49e-27
Q.plant+F+G4       -552.677    1203.355 - 2.62e-20    6103.355 -        0    1286.110 - 3.26e-27
Q.mammal+F+I+G4    -551.047    1202.094 - 4.91e-20    6302.094 -        0    1286.538 - 2.63e-27
HIVw+F+I+G4        -552.536    1205.072 - 1.11e-20    6305.072 -        0    1289.516 - 5.93e-28
Q.plant+F+I+G4     -552.961    1205.922 - 7.25e-21    6305.922 -        0    1290.366 - 3.88e-28
HIVb+F+G4          -555.397    1208.794 - 1.72e-21    6108.794 -        0    1291.549 - 2.15e-28
mtART+F+G4         -556.928    1211.855 - 3.73e-22    6111.855 -        0    1294.610 - 4.65e-29
HIVb+F+I+G4        -555.567    1211.134 - 5.35e-22    6311.134 -        0    1295.578 - 2.86e-29
mtVer+F+G4         -558.731    1215.462 - 6.15e-23    6115.462 -        0    1298.217 - 7.65e-30
mtART+F+I+G4       -557.202    1214.405 - 1.04e-22    6314.405 -        0    1298.849 - 5.58e-30
mtVer+F+I+G4       -559.015    1218.031 -  1.7e-23    6318.031 -        0    1302.474 - 9.11e-31
Q.bird+F+G4        -561.348    1220.696 - 4.49e-24    6120.696 -        0    1303.451 - 5.59e-31
mtMAM+F+G4         -563.428    1224.857 - 5.61e-25    6124.857 -        0    1307.612 - 6.98e-32
Q.bird+F+I+G4      -561.713    1223.425 - 1.15e-24    6323.425 -        0    1307.869 - 6.14e-32
mtMAM+F+I+G4       -563.556    1227.112 - 1.82e-25    6327.112 -        0    1311.556 - 9.71e-33

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.8667

 Category  Relative_rate  Proportion
  1         0.1097         0.2500
  2         0.4327         0.2500
  3         0.9738         0.2500
  4         2.4838         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -525.4008 (s.e. 61.0606)
Unconstrained log-likelihood (without tree): -139.2374
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 1110.8016
Corrected Akaike information criterion (AICc) score: 1317.4683
Bayesian information criterion (BIC) score: 1161.4680

Total tree length (sum of branch lengths): 3.8885
Sum of internal branch lengths: 0.7780 (20.0081% of tree length)

WARNING: 3 near-zero internal branches (<0.0250) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NisU' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**NisU
|
|     +**NisU2
|  +**| (40)
|  |  +--NisP
+--| (32)
|  |  +----------NisO1-3
|  +**| (41)
|     +---------------------------------------------------------NisO4
|
|  +--NisE
+--| (41)
   |                            +**NisQ
   |                         +--| (16)
   |                         |  +-------NisG
   |                      +**| (7)
   |                      |  +**NisF
   |                  +---| (29)
   |                  |   |  +**NisZ
   |                  |   +--| (22)
   |                  |      |  +**NisA
   |                  |      +--| (28)
   |                  |         |  +-----NisH
   |                  |         +--| (43)
   |                  |            +--------------NisJ
   |               +--| (26)
   |               |  |  +---------------------SalD
   |               |  +--| (21)
   |               |     +-------------------KunA
   +---------------| (72)
                   +--NisS

Tree in newick format:

(NisU:0.0000010000,((NisU2:0.0000010000,NisP:0.0762524752)40:0.0000021169,(NisO1-3:0.2415285461,NisO4:1.1937206750)41:0.0000024976)32:0.0397242864,(NisE:0.0421734957,(((((NisQ:0.0000010000,NisG:0.1708047316)16:0.0563928815,NisF:0.0000010000)7:0.0000024547,(NisZ:0.0000010000,(NisA:0.0000010000,(NisH:0.1268237063,NisJ:0.3210155016)43:0.0352639005)28:0.0276051317)22:0.0272808242)29:0.0913575248,(SalD:0.4728081122,KunA:0.4147496216)21:0.0462628809)26:0.0498531970,NisS:0.0505812859)72:0.3320398406)41:0.0722205886);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -526.602372
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NisU
|
|     +--NisU2
|  +--| (40)
|  |  +--NisP
+--| (32)
|  |  +----------NisO1-3
|  +--| (41)
|     +---------------------------------------------------------NisO4
|
|  +--NisE
+--| (41)
   |                           +--NisQ
   |                        +--| (30)
   |                        |  +--NisF
   |                     +--| (15)
   |                     |  |  +--NisZ
   |                     |  +--| (22)
   |                     |     |  +--NisA
   |                     |     +--| (28)
   |                     |        |  +-----NisH
   |                     |        +--| (43)
   |                     |           +--------------NisJ
   |                  +--| (29)
   |                  |  +------NisG
   |               +--| (26)
   |               |  |  +--------------------SalD
   |               |  +--| (21)
   |               |     +-------------------KunA
   +---------------| (72)
                   +--NisS


Consensus tree in newick format: 

(NisU:0.0000025707,((NisU2:0.0000025707,NisP:0.0755157869)40:0.0000023424,(NisO1-3:0.2391682171,NisO4:1.1839714614)41:0.0000024184)32:0.0392906174,(NisE:0.0433749755,(((((NisQ:0.0563909093,NisF:0.0000026182)30:0.0268544160,(NisZ:0.0000025707,(NisA:0.0000025707,(NisH:0.1264281026,NisJ:0.3154545771)43:0.0352147908)28:0.0275941346)22:0.0000022515)15:0.0393798644,NisG:0.1573743183)29:0.0529226384,(SalD:0.4308258188,KunA:0.4259539893)21:0.0429783570)26:0.0684141030,NisS:0.0632223092)72:0.3267663757)41:0.0719198093);

TIME STAMP
----------

Date and time: Tue Aug  8 02:13:07 2023
Total CPU time used: 3.98216 seconds (0h:0m:3s)
Total wall-clock time used: 3.954041958 seconds (0h:0m:3s)

